# Default values for sample-store-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

privateRepository: "registry-stage.app.ocph.rededor.com.br"

metadata:
  app: sample-store
  namespace: app-sample-store-dev
  
basket:
  name: basket-service
  route:
    host: basket-service-dev.apps-crc.testing
  image: 
    source: arquitetura/openshift/sample-store/basket-service:1.0.0
    name: basket-service
    tag: 1.0.0
  replicas: 1
  
secrets:
  sealed: false
  content:
    REDIS_USERNAME: YWRtaW4= 
    REDIS_PASSWORD: MWYyZDFlMmU2N2Rm
          




