apiVersion: v1
kind: Service
metadata:
  annotations:
    app.kubernetes.io/component: {{ .Values.basket.name }}
    app.kubernetes.io/instance: {{ .Values.basket.name }}
    app.kubernetes.io/part-of: {{ .Values.metadata.app }}
  labels:
    app: {{ .Values.basket.name }}
  name: {{ .Values.basket.name }}
spec:
  ports:
    - name: http
      port: 8090
      protocol: TCP
      targetPort: 8090
  selector:
    app: {{ .Values.basket.name }}
  type: ClusterIP
